<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_page"
    tools:context=".FAQActivity">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16sp"
        android:layout_marginStart="16sp"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/background" />

    <ImageView
        android:id="@+id/alarm"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16sp"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_baseline_notifications_none_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/background" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:text="FAQ"
        android:textColor="@color/background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/backButton" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16sp"
        android:background="@drawable/bg_border"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton">

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="10dp"
                android:text="Q:"
                android:textColor="@color/background"
                android:textStyle="bold" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:text="Harus kemana saya untuk info lebih lengkap tentang Wallware ?"
                android:textColor="@color/background"
                android:textSize="16sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton">

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="10dp"
                android:text="A:"
                android:textColor="@color/background"
                android:textStyle="bold" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Langsung datangi Instagram Kami @wallwareid atau kunjungi website kami https://wallware.id/"
                android:textColor="@color/background"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_border"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton">

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="10dp"
                android:text="Q:"
                android:textColor="@color/background"
                android:textStyle="bold" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:text="Saya memiliki tanaman hias namun bingung dengan waktu penyiramannya"
                android:textColor="@color/background"
                android:textSize="16sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton">

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="10dp"
                android:text="A:"
                android:textColor="@color/background"
                android:textStyle="bold" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cek bagian Katalog untuk Info tentang Waktu Penyiraman dan Waktu Panen Tanaman kalian :)"
                android:textColor="@color/background"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>